<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arena Flowers</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Open+Sans:ital,wght@0,400;0,700;0,800;1,600;1,700;1,800&family=Work+Sans:ital,wght@0,300;0,400;0,700;0,800;1,300;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <!-- Nav started -->
            <nav>
                <img src="./logo.png" alt="">
                <ul>
                    <li>Home</li>
                    <li>Our Farm</li>
                    <li>Order</li>
                    <li>Contact</li>
                </ul>
                
            </nav>
            <!-- nav end -->
            <!-- banner style starts -->
    <div class="banner-container">
        <div class="banner-description">
            <h1 class="banner-title">Something Just for you</h1>
                <p>Check out our novelty items</p>
                <button class="btn">Shop Now</button>
        </div>
            
         <img class="banner-picture " src="./Flower Asset/pngwing 10.png" alt="">

          

    </div>
    </header>

    <main>
<!-- featured portion started -->
<section>
        <div class="feature-container">
            <div class="feature-description">
                <h3 class="feature-title">Our Featured Flowers</h3>
                    <p>It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</p>
            </div>
            <div class="feature-galary">
                <div class="galary-1">
                    <img class="galary-image-1" src="./Flower Asset/pngwing 5.png" alt="">
                        <a href="">Pink Flower Tree</a>
                </div>
                    <div class="galary-2">
                        <img class="galary-image-2" src="./Flower Asset/pngwing 6.png" alt="">
                            <a href="">Pink Flower Tree</a>
                    </div>
                        <div class="galary-3">
                            <img class="galary-image-3" src="./Flower Asset/pngwing 7.png" alt="">
                                <a href="">Pink Flower Tree</a>
                            </div>

            </div>





        </div>

</section>
<!-- feature section end -->

<!-- Service section start -->

<div class="service-container">
<div class="service-1">
    <img src="./Flower Asset/Group 57.png" alt="">
    <p>Same Day Delivery. Click & Collect.</p>
</div>
<div class="service-2">
    <img src="./Flower Asset/Group 58.png" alt="">
    <p>Fresh Flowers. Local Growers.</p>
</div>
<div class="service-3">
    <img src="./Flower Asset/Group 59.png" alt="">
    <p>24/7 Free Support.</p>
</div>





</div>
        <!-- promotion section starts -->
        <section>
            <div class="Promotion-container">
                <div class="promotion-description">
                    <h1 class="promotion-title">Hot Deal ! Sale Up To 25% <span>Off</span></h1>
                        <p>It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</p>
                        <button class="btn-sign-up">Sign Up</button>
                </div>
                    
                 <img class="promotion-picture " src="./Flower Asset/pngwing 8.png" alt="">
        
                  
       
            </div>
        </section>
        <!-- Promotion section end -->

<!-- Social media section started -->
        <section>
            <div class="social-media-container">
            <div class="social-media-description">
                <h2 class="social-media-title">Instagram</h2>
                <p class="s-m-d">It is a long established fact that a reader will be distracted by the readable <br>content of a page when looking at its layout.</p>

           </div>
             <div class="social-media-pic">
                <div class="social-img1"><img src="Flower Asset/Flower 01.png" alt="">
                 </div>
                    <div class="social-img2"><img src="Flower Asset/Rectangle 4.png" alt="">
                    </div>
                        <div class="social-img3"><img src="Flower Asset/pngwing 5.png" alt="">
                        </div>
                            <div class="social-img4"><img src="Flower Asset/pngwing 6.png" alt="">
                            </div>
            </div>

        </div>
                
        </section>
    <!-- social media section end -->
    <!-- deals section start -->

    <div class="deals-container">

<h2 class="deals-title">Get The Latest Deals </h2>
<p class="deals-description">$30 coupon for first shopping</p>
<input type="text" placeholder="Enter your email here"> <button class="btn">Subscribe</button>


    </div>
    <!-- deals section end -->
    </main>

    <footer>
<div class="footer-container">
<h1 class="footer-title"> <span>Arena</span> Flowers</h1>
<p class="footer-description">It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</p>


<p class=""><small class="copy-right">@2020-2023, arena-flowers.com. All rights reserved.</small> </p>
</div>

    </footer>






</body>
</html>